{
  "format":2,
  "licenseName":"ANDRONISK",
  "mainPartName":"q8_andronisk",
  "mainPartPath":"/q8_andronisk",
  "model":"q8_andronisk",
  "paints":[
    {
      "baseColor":[
        0,
        0.02,
        0.16,
        1.2
      ],
      "clearcoat":0.6,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.99,
        0.99,
        0.99,
        1.2
      ],
      "clearcoat":0.22,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.46
    },
    {
      "baseColor":[
        0.34,
        0.64,
        0.66,
        1.2
      ],
      "clearcoat":0.22,
      "clearcoatRoughness":0.05,
      "metallic":1,
      "roughness":0.46
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "q8_andronisk_DSE":"q8_andronisk_DSE",
    "q8_andronisk_DSE_ABS":"q8_andronisk_DSE_ABS",
    "q8_andronisk_DSE_ESC":"q8_andronisk_DSE_ESC",
    "q8_andronisk_DSE_TC":"q8_andronisk_DSE_TC_AWD",
    "q8_andronisk_DSE_drivemodes":"q8_andronisk_DSE_drivemodes_stock_ICE",
    "q8_andronisk_DSE_drivemodes_2WD":"",
    "q8_andronisk_DSE_drivemodes_default":"q8_andronisk_DSE_drivemodes_default_comfort",
    "q8_andronisk_body":"q8_andronisk_body",
    "q8_andronisk_body_style":"q8_andronisk_body_style",
    "q8_andronisk_brake_F":"q8_andronisk_brake_F",
    "q8_andronisk_brake_R":"q8_andronisk_brake_R",
    "q8_andronisk_bumper_F":"q8_andronisk_bumper_F_b",
    "q8_andronisk_bumper_R":"q8_andronisk_bumper_R_b",
    "q8_andronisk_bumperbar_F":"q8_andronisk_bumperbar_F",
    "q8_andronisk_bumperkit_F_b":"",
    "q8_andronisk_converter":"q8_andronisk_converter",
    "q8_andronisk_dash":"q8_andronisk_dash",
    "q8_andronisk_differential_F":"q8_andronisk_differential_F",
    "q8_andronisk_differential_R":"q8_andronisk_differential_R",
    "q8_andronisk_door_FL":"q8_andronisk_door_FL",
    "q8_andronisk_door_FR":"q8_andronisk_door_FR",
    "q8_andronisk_door_RL":"q8_andronisk_door_RL",
    "q8_andronisk_door_RR":"q8_andronisk_door_RR",
    "q8_andronisk_doordetent_FL":"q8_andronisk_doordetent_FL",
    "q8_andronisk_doordetent_FR":"q8_andronisk_doordetent_FR",
    "q8_andronisk_doordetent_RL":"q8_andronisk_doordetent_RL",
    "q8_andronisk_doordetent_RR":"q8_andronisk_doordetent_RR",
    "q8_andronisk_doorlights":"q8_andronisk_doorlights_s",
    "q8_andronisk_driveshaft_F":"",
    "q8_andronisk_driveshaft_R":"q8_andronisk_driveshaft_R",
    "q8_andronisk_engine":"q8_andronisk_engine_tfsi_v6",
    "q8_andronisk_engine_tfsi_v6_internals":"q8_andronisk_engine_tfsi_v6_internals_sport",
    "q8_andronisk_enginemounts":"q8_andronisk_enginemounts",
    "q8_andronisk_exhaust_b":"q8_andronisk_exhaust_b_stock",
    "q8_andronisk_fender_L":"q8_andronisk_fender_L",
    "q8_andronisk_fender_R":"q8_andronisk_fender_R",
    "q8_andronisk_finaldrive_F":"q8_andronisk_finaldrive_F",
    "q8_andronisk_finaldrive_R":"q8_andronisk_finaldrive_R",
    "q8_andronisk_fueltank":"q8_andronisk_fueltank",
    "q8_andronisk_gauges_lang":"q8_andronisk_gauges_lang_en",
    "q8_andronisk_glass_front":"q8_andronisk_glass_front",
    "q8_andronisk_glass_main":"q8_andronisk_glass_main",
    "q8_andronisk_glass_rear":"q8_andronisk_glass_rear",
    "q8_andronisk_halfshafts_F":"q8_andronisk_halfshafts_F",
    "q8_andronisk_halfshafts_R":"q8_andronisk_halfshafts_R",
    "q8_andronisk_headlight_L":"q8_andronisk_headlight_L",
    "q8_andronisk_headlight_R":"q8_andronisk_headlight_R",
    "q8_andronisk_hood":"q8_andronisk_hood",
    "q8_andronisk_innerfenders":"q8_andronisk_innerfenders",
    "q8_andronisk_intake_tfsi_v6":"q8_andronisk_intake_tfsi_v6_turbo",
    "q8_andronisk_lettering_bumper_F_b":"",
    "q8_andronisk_lettering_tailgate":"q8_andronisk_lettering_tailgate",
    "q8_andronisk_lettering_tailgate_engine":"q8_andronisk_lettering_tailgate_tfsi",
    "q8_andronisk_lettering_tailgate_index":"q8_andronisk_lettering_tailgate_55",
    "q8_andronisk_lettering_tailgate_model":"q8_andronisk_lettering_tailgate_q8",
    "q8_andronisk_lettering_tailgate_quattro":"q8_andronisk_lettering_tailgate_quattro",
    "q8_andronisk_licenseplate_F_rs":"q8_andronisk_licenseplate_F_frame_rs",
    "q8_andronisk_licenseplate_R":"q8_andronisk_licenseplate_R_frame",
    "q8_andronisk_lightbar":"",
    "q8_andronisk_mirror_L":"q8_andronisk_mirror_L",
    "q8_andronisk_mirror_R":"q8_andronisk_mirror_R",
    "q8_andronisk_oilpan_tfsi_v6":"q8_andronisk_oilpan_tfsi_v6",
    "q8_andronisk_power_steering":"q8_andronisk_power_steering_adaptive",
    "q8_andronisk_quarterpanels_wagon":"",
    "q8_andronisk_radiator":"q8_andronisk_radiator",
    "q8_andronisk_roof":"q8_andronisk_roof_plain",
    "q8_andronisk_roof_accessory":"",
    "q8_andronisk_seat_b_FL":"q8_andronisk_seat_b_FL",
    "q8_andronisk_seat_b_FR":"q8_andronisk_seat_b_FR",
    "q8_andronisk_seats_b_R":"q8_andronisk_seats_b_R",
    "q8_andronisk_shock_R":"q8_andronisk_shock_R",
    "q8_andronisk_skirt":"q8_andronisk_stock_skirt",
    "q8_andronisk_spring_R":"q8_andronisk_spring_R",
    "q8_andronisk_steer":"q8_andronisk_steer_rs",
    "q8_andronisk_steering":"q8_andronisk_steering",
    "q8_andronisk_strut_F":"q8_andronisk_strut_F",
    "q8_andronisk_suspension_F":"q8_andronisk_suspension_F",
    "q8_andronisk_suspension_R":"q8_andronisk_suspension_R",
    "q8_andronisk_swaybar_F":"q8_andronisk_swaybar_F",
    "q8_andronisk_swaybar_R":"q8_andronisk_swaybar_R",
    "q8_andronisk_tailgate":"q8_andronisk_tailgate",
    "q8_andronisk_tailgate_ducktail":"",
    "q8_andronisk_tailgate_spoiler":"q8_andronisk_tailgate_spoiler_stock",
    "q8_andronisk_taillight_L":"q8_andronisk_taillight_L",
    "q8_andronisk_taillight_R":"q8_andronisk_taillight_R",
    "q8_andronisk_tire_F":"q8_andronisk_michelin_tire_F",
    "q8_andronisk_tire_R":"q8_andronisk_michelin_tire_R",
    "q8_andronisk_towhitch":"",
    "q8_andronisk_transfer_case":"q8_andronisk_transfer_case_AWD",
    "q8_andronisk_transmission_q8":"q8_andronisk_transmission_8A_q8",
    "q8_andronisk_wheeldata_F":"q8_andronisk_wheeldata_F",
    "q8_andronisk_wheeldata_R":"q8_andronisk_wheeldata_R",
    "skin_bodychrome":"q8_andronisk_bodychrome_antichrome",
    "skin_calipercolor":"q8_andronisk_caliper_gray",
    "skin_int_dashtexture":"q8_andronisk_skin_dashtexture_metal",
    "skin_int_headliner":"q8_andronisk_skin_roof_black",
    "skin_int_leather_seats_b":"q8_andronisk_skin_leather_seats_b_brown",
    "skin_int_leather_stitch":"q8_andronisk_skin_leather_stitch_brown",
    "skin_int_seatbelt":"q8_andronisk_skin_seatbelt_black",
    "skin_int_seats":"q8_andronisk_skin_maincolor_s_line_seats",
    "skin_interior":"q8_andronisk_skin_maincolor_interior",
    "skin_np":"q8_andronisk_nf_mestari_F",
    "soundscape_horn":"soundscape_horn_1",
    "wheel_F_5":"q8_andronisk_wheel_a_F",
    "wheel_R_5":"q8_andronisk_wheel_a_R"
  }
}